{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "reticle: run demo server",
      "type": "debugpy",
      "request": "launch",
      "module": "reticle.cli",
      "args": ["run", "--stdio", "python examples/demo_server.py", "-n", "3", "--negatives-per-tool", "2", "--yes"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "reticle: run memory server",
      "type": "debugpy",
      "request": "launch",
      "module": "reticle.cli",
      "args": ["run", "--stdio", "npx -y @modelcontextprotocol/server-memory", "-n", "10", "--negatives-per-tool", "4", "--yes"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "reticle: re-render report from artifact",
      "type": "debugpy",
      "request": "launch",
      "module": "reticle.cli",
      "args": ["report", "${input:artifactPath}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run the demo MCP server (stdio)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo_server.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "artifactPath",
      "type": "promptString",
      "description": "Path to a run artifact.json",
      "default": "examples/sample-memory-server/artifact.json"
    }
  ]
}
